@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background: url(Assets/img/bg1.jpg);
    height: 644px;
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    background-color: black;
    opacity: 0.69;
    width: 100%;
    height: 644px;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 10px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-align: center;
    font-weight: 900;
}

.hero> :nth-child(2) {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    font-weight: 400;
    padding: 3px 8px;
    border: 1px solid white;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    color: white;
    background-color: red;
    border-radius: 4px;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero-buttons input {
    height: 30px;
    width: 200px;
    padding: 20px;
    border-radius: 4px;
    padding: 3px 24px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: auto;
    position: absolute;
    top: 50px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first div>:first-child {
    font-size: 50px;
}

.first div> :nth-child(2) {
    font-size: 16px;
}

.second div> :first-child {
    font-size: 40px;
}

.third .secImg video {
    width: 355px;
    position: absolute;
    left: 100px;
    top: 70px;
}

.fourth div> :first-child {
    font-size: 45px;
}

.feq h2 {
    text-align: center;
    font-size: 40px;
}

.feq {
    padding: 34px;
    color: white;
}

.feqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 30px auto;
    padding: 24px;
    cursor: pointer;
}

.feqbox:hover {
    background-color: #414141;
    color: white;
}

.feqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    display: grid;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.footer .footer-item a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;

    gap: 23px;
}